"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


word_list = ['attribute', 'класс', 'функция', 'type']

for i in word_list:
    bytes_normal = bytes(i, 'utf-8')
    if len(i) != len(bytes_normal):
        print(f"Невозможно перевести в байты с помощью маркировки b'' -> {i}")
    else:
        print(bytes_normal)


    

