"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


words_list = [b'class', b'function', b'method']

for s in words_list:
    print(f'|тип -> {type(s)}| байтовый формат -> {s}| длинна -> {len(s)}|')
# Второй вариант без encode decode. В списке убрать маркировку b''!
# for s in words_list:
#     s = bytes(s, 'utf-8')
#     print(f'|тип -> {type(s)}| бинарный вид -> {s}| длинна -> {len(s)}|')