"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""


words_list = ['разработка', 'сокет', 'декоратор']
print('Представление в обычном виде:\n')
for i in words_list:
    print(f'{i}:\nТип данных --> {type(i)}')
print()
word_list_encode = []
for i in words_list:
    word_list_encode.append(i.encode('unicode_escape'))
words_list_decode = []
for i in word_list_encode:
    words_list_decode.append(i.decode())
print('Представление в виде набора кодовых точек:\n')
for i in words_list_decode:
    print(f'{i}:\nТип данных --> {type(i)}')
