"""
Задание 3.
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка (Cell).
В его конструкторе инициализировать параметр (quantity),
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()),
вычитание (sub()),
умножение (mul()),
деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
** - По желанию: В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет с15,троку: *****\n*****\n**.
Или, количество ячеек клетки равняется  количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
------------------------------------------------------------------------------
Пример клиентского кода:
print("Создаем объекты клеток")
obj_cell1 = Cell(30)
obj_cell2 = Cell(25)
obj_cell3 = Cell(10)
obj_cell4 = Cell(15)
print()
print("Складываем")
print(obj_cell1 + obj_cell2)
print()
print("Вычитаем")
print(obj_cell2 - obj_cell1)
print(obj_cell4 - obj_cell3)
print()
print("Умножаем")
print(obj_cell2 * obj_cell1)
print()
print("Делим")
print(obj_cell1 / obj_cell2)
print()
print("Организация ячеек по рядам")
print(obj_cell1.make_order(5))
print(obj_cell2.make_order(10))
------------------------------------------------------------------------------
Результаты:
Создаем объекты клеток
Складываем
Сумма клеток = (55)
Вычитаем
Разность отрицательна, поэтому операция не выполняется
Разность клеток = (5)
Умножаем
Умножение клеток = (750)
Делим
Деление клеток = (1)
Организация ячеек по рядам
*****\n *****\n *****\n *****\n *****\n *****\n
**********\n **********\n *****
"""


class Cell:

    def __init__(self, quantity):
        self.quantity = quantity

    def __add__(self, other):
        return f'{self.quantity + other.quantity}'

    def __sub__(self, other):
        result = self.quantity - other.quantity
        if result >= 0:
            return f'{self.quantity - other.quantity}'
        else:
            return 'Разность количества клеток меньше 0'

    def __mul__(self, other):
        return f'{self.quantity * other.quantity}'

    def __truediv__(self, other):
        return f'{self.quantity // other.quantity}'

    def make_order(self, count):
        while self.quantity > 0:
            for k in range(1, count + 1):
                print('*', end='')
                self.quantity -= 1
                if self.quantity <= 0:
                    break
            print('\n', end='')


print("Создаем объекты клеток")
obj_cell1 = Cell(30)
obj_cell2 = Cell(32)
obj_cell3 = Cell(10)
obj_cell4 = Cell(15)
print()
print("Складываем")
print(obj_cell1 + obj_cell2)
print()
print("Вычитаем")
print(obj_cell2 - obj_cell1)
print(obj_cell4 - obj_cell3)
print()
print("Умножаем")
print(obj_cell2 * obj_cell1)
print()
print("Делим")
print(obj_cell1 / obj_cell2)
print()
print("Организация ячеек по рядам")
obj_cell1.make_order(8)
print('\n')
obj_cell2.make_order(16)